api/mongodb/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets(exercise: String!, username: String!): Root
    @rest(
      method: POST
      endpoint: "https://eu-central-1.aws.data.mongodb-api.com/app/data-dthng/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "8HRrSjxvsScn3TgmTkmoGxIwvbczFvVTF0YIq3DlM1Q1KPEI5y4DhI3SzBkVYV9Z"
        }
      ]
      postbody: """
      {
        "collection": "sets",
        "dataSource": "Cluster1",
        "database": "workouts",
        "filter": {
          "exercise": "{{ .Get "exercise" }}",
          "username": "{{ .Get "username" }}"
        }
      }
      """
    )
}
