api/curl-01/index.graphql

type InsertSetResponse {
  insertedId: String
}

scalar Inputdocument

type Mutation {
  myQuery(
    collection: String
    dataSource: String
    database: String
    document: Inputdocument
  ): InsertSetResponse
    @rest(
      method: POST
      endpoint: "https://eu-central-1.aws.data.mongodb-api.com/app/data-dthng/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "accept", value: "application/json" }
        {
          name: "apikey"
          value: "jaPQm9h3wnS64ven64ukmrzs3PKHupKxFGTtxSbfT8oDzCMFTgnvix75nsDGir8S"
        }
      ]
    )
}
